<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="18:02"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#009688"
        />
    <TextView
        android:id="@+id/medicinename_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textSize="40sp"
        android:textColor="#2FFF00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    <Button
        android:id="@+id/okDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="#59FF00"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />



</LinearLayout>